<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js lt-ie9" lang="en"><![endif]-->
<html class="no-js" lang="en">
    <!-- BEGIN Head -->
    <head>
        <meta charset="utf-8" />

        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width" />  

        <!-- BEGIN Titlte -->
        <title>Kristian Cortés CV</title>

        <!-- Included CSS Files -->
        <link rel="stylesheet" href="stylesheets/general.css">
        <link rel="stylesheet" href="stylesheets/colorbox.css">

        <!-- Main CSS File -->
        <link rel="stylesheet" href="stylesheets/main.css">

        <!-- Here you can change color of template -->
        <link id="color" rel="stylesheet" href="stylesheets/colors/blue.css">

        <!-- Grid CSS File -->
        <link rel="stylesheet" href="stylesheets/grid.css" type="text/css" media="screen" />

        <!-- JavaScript Files -->
        <script src="javascripts/jquery.js"></script>
        <script src="javascripts/jquery.isotope.min.js"></script>
        <script src="javascripts/jquery.easing.1.3.js"></script>
        <script src="javascripts/jquery.colorbox.js"></script>
        <script src="javascripts/jquery.scrollTo-min.js"></script>
        <script src="javascripts/jquery.knob.js"></script>
        <script src="javascripts/waypoints.min.js"></script>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


        <link rel="stylesheet" href="stylesheets/custom.css">
        <!-- IE Fix for HTML5 Tags -->
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <!-- END Head -->

    <!-- BEGIN Body -->
    <body>

        <!-- BEGIN Scroll To Top -->
        <p id="back-top" style="display: block; ">

            <a href="#top">Top</a>

        </p>
        <!-- END Scroll To Top -->

        <!-- BEGIN Main (#main) -->
        <div id="main">

            <!-- BEGIN Main Menu Navigation -->
            <div id="main_menu">
                <ul class="main_nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">My Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- END Main Menu Navigation --> 

            <!-- BEGIN Container (#container) -->
            <div class="container">

                <!-- BEGIN Profile -->
                <div id="top" class="content-wrapper twelvecol row">

                    <div class="hero-image-parent">

                        <!-- BEGIN Social Links -->
                        <a href="http://ve.linkedin.com/pub/kristian-cortes/3a/5bb/73" class="pos pos_1"><span>Linkedin</span></a>
                        <a href="https://www.facebook.com/soapygenie" class="pos pos_2"><span>Facebook</span></a>
                        <a href="mailto:kristcort@gmail.com" class="pos pos_3"><span>Mail</span></a>
                        <a href="callto:krist60120" class="pos pos_4"><span>Skype</span></a>
                        <!-- END Social Links -->

                        <!-- BEGIN Image Holder -->
                        <div class="hero-image-holder">

                            <!-- Here you can change you profile image navigate to main.css file to change profile image. -->      
                            <img src="images/krist1.jpg" class="hero-image" alt="" />

                        </div>
                        <!-- END Image Holder -->

                    </div>

                    <!-- BEGIN Name Box -->
                    <div class="name-box">

                        <h2 class="zero_margin">Kristian Sthefan Cortés Prieto</h2>

                        <p class="subline">Informatic Engineer of the Catholic University Andres Bello</p>

                    </div>
                    <!-- END Name Box -->

                    <div class="clearrow"></div>    

                    <!-- BEGIN Check Out More Button -->
                    <div class="text-center">

                        <a href="#about" class="button middle oval more">look more</a>

                    </div>
                    <!-- END Check Out More Button -->


                    <div class="clearrow"></div>

                </div>
                <!-- END Profile -->


                <!-- BEGIN About (here we show you how to use and combine features of template feel free to experiment ) -->
                <div id="about" class="row twelvecol content-wrapper">

                    <div class="text-center">
                        <h2 class="main-title title">About me</h2>
                        <div class="hr"></div>
                    </div>

                    <div class="centered">

                        <div class="tc">

                            <div class="twelvecol">
                                <h3 class="zero_margin"  align="justify">I'm a Informatic Engineer graduated in the Catholic University Andres Bello,
                                    I was born in Caracas, Venezuela on 20 April 1991, from there I´m living in this wonderful country, also 
                                    I have chilean nationality and my marital status is not married and I don´t have any children.
                                    In October 2008 I started to study in the university and received my title in october 2014, my native 
                                    language is spanish but i know english too because I studied english in the CVA and the British Council
                                    in parallel to my university studies.</h3>
                            </div>
                            <div class="separator special"><div class="inside">&#10029;</div></div>

                        </div>

                        <!-- BEGIN TIMELINE -->
                        <div class="timeline">

                            <div class="timeline_point">
                                <span>My career</span>
                            </div>
                            <!-- END Timeline Point -->

                            <!-- BEGIN Timeline Point -->
                            <div class="timeline_point smaller">
                                <span>2007</span>
                            </div>
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon"><img src="images/graduado.png"/></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Tennis Profesor</h3>
                                    <a>July - October</a>
                                </div>
                                <p>I started to study Informatic Engineer in the Catholic University Andres Bello</p>

                            </div>
                            <!-- BEGIN Timeline Point -->
                            <div class="timeline_point smaller">
                                <span>2008</span>
                            </div>

                            <!-- BEGIN Timeline Unit Left -->
                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon"><img src="images/manos.png"/></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Graduated in Cience Bachiller</h3>
                                    <a href="http://www.ucab.edu.ve">www.ucab.edu.ve</a>
                                </div>
                                <p>I finished my elematry studies in Mater Dei School</p>
                            </div> 
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon"><img src="images/laptop.png"/></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Started to study in the UCAB</h3>
                                    <a>October</a>
                                </div>
                                <p>I started to study Informatic Engineer in the Catholic University Andres Bello</p>

                            </div>

                            <!-- BEGIN Timeline Point -->
                            <div class="timeline_point smaller">
                                <span>2010</span>
                            </div>
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon"><img src="images/hojas.png"/></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Programming Teacher</h3>
                                    <a>Junuary</a>
                                </div>
                                <p>Programming teacher for social work</p>
                            </div> 
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Voluntary of the Student Tech Club (Microsoft)</h3>
                                    <a>March - July</a>
                                </div>
                                <p>Voluntary in the Student Tech Club, for social events in the UCAB campus.</p>
                            </div>
                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Participating in the 3º JOINCIC</h3>
                                    <a>May</a>
                                </div>
                                <p>Participating in the 4 days of the third conference of engineering computer science (JOINCIC)</p>
                            </div> 
                            <br><br><br>
                            <!-- BEGIN Timeline END -->


                            <div class="timeline_unit right">
                                <div class="arrow"></div>
                                <div class="icon icon-airport"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/9.png" class="timeline_img" />  
                                    <h3>Participating in UCAB programming marathon</h3>
                                    <a>July</a>
                                </div>

                                <p>Participating in the marathon of programming with two friends, reached sixth place.</p>

                            </div>
                            <!-- BEGIN Timeline Point -->
                            <div class="timeline_point smaller">
                                <span>2011</span>
                            </div>
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit right">
                                <div class="arrow"></div>
                                <div class="icon icon-airport"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/9.png" class="timeline_img" />  
                                    <h3>Casa Mary Manager</h3>
                                    <a>Junuary - October</a>
                                </div>

                                <p>Gerente encargado del local de comida para desayunos y almuerzos ubicado en San Antonio de los Altos, Estado Miranda.</p>

                            </div>

                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Participating in the BAJA UCAB</h3>
                                    <a>February - July</a>
                                </div>
                                <p>Participante en BAJA UCAB, conjunto de estudiantes que realizan un prototipo de auto todoterreno para las competencias anuales de universiades</p>
                            </div> 

                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Participating in the 4º JOINCIC</h3>
                                    <a>May</a>
                                </div>
                                <p>Participating in the 4 days of the four conference of engineering computer science (JOINCIC)</p>
                            </div> 
                            <!-- BEGIN Timeline Point -->  
                            <div class="timeline_point smaller">
                                <span>2012</span>
                            </div>
                            <!-- BEGIN Timeline Point --> 
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Participating in the 5º JOINCIC</h3>
                                    <a>May</a>
                                </div>
                                <p>Participating in the 4 days of the five conference of engineering computer science (JOINCIC)</p>
                            </div> 
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Started studies un CVA</h3>
                                    <a>July - October</a>
                                </div>
                                <p>Started english studies un Centro Venezolano America, and reaching level 15 of 26</p>
                            </div>
                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Worked in UCAB DTI</h3>
                                    <a>September 2012 - July 2013</a>
                                </div>
                                <p>Started working in UCAB DTI half-time for beca trabajo, desarrollando y dando soporte a los sistemas informaticos de la universidad</p>
                            </div> 
                            <br><br><br>
                            <!-- BEGIN Timeline END -->


                            <div class="timeline_unit right">
                                <div class="arrow"></div>
                                <div class="icon icon-airport"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/9.png" class="timeline_img" />  
                                    <h3>Participating in UCAB programming marathon</h3>
                                    <a>November</a>
                                </div>

                                <p>Participating in the marathon of programming with two friends, reached four place.</p>

                            </div> 

                            <!-- BEGIN Timeline Point -->  
                            <div class="timeline_point smaller">
                                <span>2013</span>
                            </div>

                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Participating in IMB DB2 course</h3>
                                    <a>Frebruary</a>
                                </div>
                                <p>Participating in IMB DB2 course, obteniendo una certificación de dicha herramienta</p>
                            </div> 
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Participating in programming on iOS</h3>
                                    <a>Frebruary 2013 - July 2013</a>
                                </div>
                                <p>Participating in programming on iOS, Electiva de la UCAB en el noveno semestre.</p>
                            </div>
                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />
                                    <h3>Participating in programming on Android</h3>
                                    <a>November</a>
                                </div>

                                <p>Participating in programming on Android, Electiva de la UCAB en el noveno semestre.</p>
                            </div> 
                            <br><br><br>
                            <!-- BEGIN Timeline END -->


                            <div class="timeline_unit right">
                                <div class="arrow"></div>
                                <div class="icon icon-airport"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/9.png" class="timeline_img" />    
                                    <h3>sistema para el instituto autonomo de cultura y deporte</h3>
                                    <a>May</a>
                                </div>
                                <p>Started the project for access control to the instituto autonomo de cultura y deporte del munisipio los salias</p>

                            </div> 

                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Participating in the 6º JOINCIC</h3>
                                    <a>May</a>
                                </div>
                                <p>Participating in the 4 days of the six conference of engineering computer science (JOINCIC)</p>
                            </div> 
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Participating in IMB Rational course</h3>
                                    <a>Frebruary</a>
                                </div>
                                <p>Participating in IMB DB2 course, obteniendo una diploma de dicha herramienta</p>
                            </div>
                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />
                                    <h3>Started pasantia in Intergraph</h3>
                                    <a>September - November</a>
                                </div>
                                <p>hice una pasantia en Intergraph venezuela, de un sistema para la carga masiva de archivos de ingenieria a SmartPlant Foundation</p>
                            </div> 
                            <br><br><br>
                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Worked in Intergraph</h3>
                                    <a>December 2013 - July 2014</a>
                                </div>
                                <p>Started working in Intergraph Venezuela as Application Engineer, dando consultoria y soporte sobre las herramientas de Infromation Manager like SmartPlant Foundation, SmartPlant Operators or SmartPlant Fusion</p>
                            </div>

                            <!-- BEGIN Timeline END -->
                            <!-- BEGIN Timeline Point -->
                            <div class="timeline_point smaller">
                                <span>2014</span>
                            </div>
                            <!-- BEGIN Timeline END -->

                            <!-- BEGIN Timeline END -->
                            <div class="timeline_unit left">
                                <div class="arrow"></div>
                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/11.png" class="timeline_img" />  
                                    <h3>Started studies un British Coincil</h3>
                                    <a>February</a>
                                </div>
                                <p>Started english studies in British Couincil, and reaching level 4B</p>
                            </div>
                            <div class="timeline_unit right">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />  
                                    <h3>Started Fast Project</h3>
                                    <a>Frebruary</a>
                                </div>
                                <p>Se comenzo el proyecto de un sistema informatico para la automatizacion de los procesos del centro medico fast</p>
                            </div> 

                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />   
                                    <h3>Started Consulrima Project</h3>
                                    <a>Frebruary</a>
                                </div>
                                <p>Se comenzo el proyecto de un sistema informatico para la gestion de empleados de la compañia de limpieza consulrima 2020 CA</p>
                            </div> 
                            <br><br><br>


                            <div class="timeline_unit right">
                                <div class="arrow"></div>
                                <div class="icon icon-airport"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/9.png" class="timeline_img" />  
                                    <h3>Finish the tesis degree</h3>
                                    <a>June</a>
                                </div>

                                <p>Present the GuitarTeacher application as tesis degree, obteniendo 19/20.</p>

                            </div> 

                            <div class="timeline_unit left">
                                <div class="arrow"></div>

                                <div class="icon icon-megaphone"></div>

                                <div class="data_meta_hold">
                                    <img src="images/UCAB.jpg" class="timeline_img" />   
                                    <h3>Started to work in Trascendent</h3>
                                    <a>Agosto</a>
                                </div>
                                <p>Started to work in Trascendent as developer</p>
                            </div> 
                            <br><br><br>


                            <div class="timeline_unit right">
                                <div class="arrow"></div>
                                <div class="icon icon-airport"></div>

                                <div class="data_meta_hold">
                                    <img src="demo/portfolio/9.png" class="timeline_img" />  
                                    <h3>Graduated of the Informatic Engineer</h3>
                                    <a>October</a>
                                </div>

                                <p>Entrega del titulo de Ingeniero Informatico de la UCAB</p>

                            </div>
                            <!-- BEGIN Timeline Point --> 
                            <div class="timeline_point smaller last">
                                <span>...</span>
                            </div>
                            <!-- END Timeline Point --> 

                        </div>
                        <!-- END TIMELINE -->        

                    </div>

                </div>
                <!-- END About -->

                <!-- BEGIN Portfolio -->
                <div id="portfolio" class="row twelvecol content-wrapper">

                    <div class="text-center">
                        <h2 class="main-title title">Portfolio</h2>
                        <div class="hr"></div>
                    </div>

                    <!-- BEGIN Filterable Portfolio -->
                    <div class="centered">

                        <!-- BEGIN Portfolio Filter -->
                        <ul id="portfolio_filter">
                            <li class="current"><a href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".web-design">Web</a></li>
                            <li><a href="#" data-filter=".print">Print</a></li>
                            <li><a href="#" data-filter=".video">Video</a></li>
                        </ul>
                        <!-- END Portfolio Filter -->

                        <!-- BEGIN Portfolio Items -->
                        <ul id="portfolio_items" class="awsm-grid">

                            <!-- BEGIN Portfolio Item (please notice class .web-design and data-filter attribute in portfolio filter, those two are conected) -->
                            <li class="item web-design">
                                <!-- you can change background image in main css file by finding .awsm-img-1 -->
                                <div class="awsm-item awsm-img-1">
                                    <div class="awsm-info">
                                        <h3>Simpe Black UI Menu</h3>
                                        <p>Something sweet, something simple, share it and download it for free.</p>
                                        <p><a class="button small squared colorbox" href="demo/portfolio/1.png">View it</a></p>
                                    </div>
                                </div>
                            </li>
                            <!-- END Portfolio Item -->

                            <li class="item video">
                                <div class="awsm-item awsm-img-8">
                                    <div class="awsm-info">
                                        <h3>We can play video too</h3>
                                        <p>Just enter your url and change few parametars.</p>
                                        <p><a class="button small squared iframe" href="http://player.vimeo.com/video/54538365">View it</a></p> 
                                    </div>
                                </div>
                            </li>

                            <li class="item print">
                                <div class="awsm-item awsm-img-3">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared colorbox" href="demo/portfolio/3.jpg">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item web-design">
                                <div class="awsm-item awsm-img-4">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared colorbox" href="demo/portfolio/4.png">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item print">
                                <div class="awsm-item awsm-img-5">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p> <a class="button small squared colorbox" href="demo/portfolio/5.jpg">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item video">
                                <div class="awsm-item awsm-img-6">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared iframe" href="http://player.vimeo.com/video/25584378">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item video">
                                <div class="awsm-item awsm-img-7">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared iframe" href="http://player.vimeo.com/video/17439665">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item web-design">
                                <div class="awsm-item awsm-img-2">
                                    <div class="awsm-info">
                                        <h3>Simple and effective button</h3>
                                        <p>Simple and effective button for one of our clients</p> 
                                        <p><a class="button small squared colorbox" href="demo/portfolio/2.png">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item video">
                                <div class="awsm-item awsm-img-9">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared iframe" href="http://player.vimeo.com/video/53362671">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item web-design">
                                <div class="awsm-item awsm-img-10">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared colorbox" href="demo/portfolio/12.jpg">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item web-design">
                                <div class="awsm-item awsm-img-11">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared colorbox" href="demo/portfolio/13.jpg">View it</a></p>
                                    </div>
                                </div>
                            </li>

                            <li class="item print">
                                <div class="awsm-item awsm-img-12">
                                    <div class="awsm-info">
                                        <h3>Title goes here</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p><a class="button small squared colorbox" href="demo/portfolio/7.png">View it</a></p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <!-- END Portfolio Items -->

                    </div>
                    <!-- END Filterable Portfolio -->

                </div>
                <!-- END Portfolio -->


                <!-- BEGIN Education -->
                <div id="education" class="row twelvecol content-wrapper">

                    <div class="text-center">
                        <h2 class="main-title title">Education</h2>
                        <div class="hr"></div>
                    </div>

                    <div class="centered">

                        <div class="sixcol">

                            <!-- IMAGE + DETAILS -->
                            <div class="data_meta_hold">

                                <div class="image_rounded">
                                    <img src="demo/5.png" alt="" />
                                </div>

                                <h3 class="title_with_image">Mater Dei Elementary School</h3>
                                <h4 class="subtitle_with_image">Elemtary Studies</h4>
                                <h4 class="year_inline_image">1994-2008</h4>

                            </div>
                            <!-- END OF IMAGE + DETAILS -->

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

                        </div>

                        <div class="sixcol last">

                            <!-- IMAGE + DETAILS -->
                            <div class="data_meta_hold">

                                <div class="image_rounded">
                                    <img src="demo/6.png" alt="" />
                                </div>

                                <h3 class="title_with_image">Catholic University Andres Bello</h3>
                                <h4 class="subtitle_with_image">Informatic Engineer</h4>
                                <h4 class="year_inline_image">2008-2014</h4>

                            </div>
                            <!-- END OF IMAGE + DETAILS -->

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

                        </div>

                    </div>

                    <div class="separator"></div>

                    <!-- BEGIN Achievement List -->

                    <!-- END Achievement List -->

                    <!-- BEGIN Hovercard -->
                    <div id="hovercard">
                        <div class="triangle"></div>
                        <h2></h2>
                        <p class="subtitle"></p>
                        <p class="description"></p>
                    </div>
                    <!-- END  Hovercard -->

                </div>
                <!-- END Education -->


                <!-- BEGIN Skills -->
                <div id="skills" class="row twelvecol content-wrapper">

                    <div class="text-center">
                        <h2 class="main-title title">My Skills</h2>
                        <div class="hr"></div>
                    </div>

                    <div class="centered">

                        <!-- BEGIN Skills Box -->
                        <div class="sixcol">

                            <!-- SKILL START -->
                            <div class="skill_box">
                                <div class="skill_label">PL/SQL<span class="skill_name">Advanced</span></div>
                                <div class="skill_level"><div class="skill_set" data-skill="95"></div></div>
                            </div>
                            <!-- SKILL END -->

                            <!-- SKILL START -->
                            <div class="skill_box">
                                <div class="skill_label">Grails<span class="skill_name">Good</span></div>
                                <div class="skill_level"><div class="skill_set" data-skill="75"></div></div>
                            </div>
                            <!-- SKILL END -->

                            <!-- SKILL START -->
                            <div class="skill_box">
                                <div class="skill_label">Java<span class="skill_name">Advanced</span></div>
                                <div class="skill_level"><div class="skill_set" data-skill="85"></div></div>
                            </div>
                            <!-- SKILL END -->

                            <!-- SKILL START -->
                            <div class="skill_box">
                                <div class="skill_label">.NET<span class="skill_name">Medium</span></div>
                                <div class="skill_level"><div class="skill_set" data-skill="55"></div></div>
                            </div>
                            <!-- SKILL END -->

                            <!-- SKILL START -->
                            <div class="skill_box">
                                <div class="skill_label">Visual Basic<span class="skill_name">Good</span></div>
                                <div class="skill_level"><div class="skill_set" data-skill="70"></div></div>
                            </div>
                            <!-- SKILL END -->

                        </div>
                        <!-- END Skills Box -->

                        <!-- BEGIN Awesomness Level (to change color of thos element you need to change data-fgColor and data-bgColor attributes) -->
                        <div class="sixcol last">

                            <h3 class="awsm_level">Laboral Experience</h3>

                            <!-- START OF KNOB   -->
                            <div class="knob_box_home">

                                <input class="knob blue" data-fgColor="#59879F" data-bgColor="#EEE" data-angleOffset="-270" data-thickness=".3" data-height="200" data-width="400" data-readOnly=true value="10%">

                            </div>
                            <!-- END OF KNOB -->

                            <!-- Your favorite qote goes here -->
                            <p class="quote">I am starting my working years, but I am a professional, dedicated and ethical person with knowledge of programming and solid bases of teamwork</p>

                        </div>
                        <!-- BEGIN Awesomness Level -->

                    </div>

                    <div class="separator"></div>

                    <div class="skills_text">

                        <div class="sixcol">
                            <h3>Fasterik Founder</h3>
                            <p>Fasterik is a company created in 2014 formed by a group of students from the UCAB looking to create simple and applicable solutions for small and medium businesses, for more information visit <a href="">www.fasterik.com</a>.</p>             
                        </div> 

                        <div class="sixcol last">
                            <h3>Creator of the Application GuitarTeacher</h3>
                            <p>As degree thesis I present the GuitarTeacher mobile application, responsible for teaching people of all ages the theory and practice of how to play an electric guitar.</p>             
                        </div>       

                    </div>

                    <div class="separator"></div>

                    <div class="twelvecol">
                        <h3 class="achievement_title tc">Look some of my skills</h3>
                        <!-- BEGIN Personl Skills -->
                        <ul class="personal_skills">
                            <li><span>70/100</span>Visual Basic</li> 
                            <li><span>80/100</span>C/C++</li>  
                            <li><span>90/100</span>Java</li> 
                            <li><span>80/100</span>C#</li> 
                            <li><span>85/100</span>PHP</li>
                            <li><span>60/100</span>Phyton</li>
                            <li><span>60/100</span>Pro*C</li>
                            <li><span>70/100</span>PowerBuilder</li>
                            <li><span>75/100</span>Objetive C</li>
                            <li><span>50/100</span>Ensamblador</li>
                            <li><span>60/100</span>JSP</li>
                            <li><span>90/100</span>GSP</li> 
                            <li><span>60/100</span>HTML/CCS</li> 
                            <li><span>55/100</span>Django</li>
                            <li><span>75/100</span>Grails</li>
                            <li><span>50/100</span>Yii</li>
                            <li><span>90/100</span>Oracle</li>
                            <li><span>90/100</span>Posgresql</li>
                            <li><span>80/100</span>IBM DB2</li>
                            <li><span>80/100</span>MySQL</li>
                            <li><span>80/100</span>SQL Server</li>
                            <li><span>85/100</span>UML</li>
                            <li><span>90/100</span>Model E-R</li>
                            <li><span>95/100</span>SQL</li>
                            <li><span>95/100</span>PL/SQL</li>
                            <li><span>100/100</span>Windows XP</li>
                            <li><span>100/100</span>Windows Vista</li>
                            <li><span>100/100</span>Windows 7</li>
                            <li><span>95/100</span>Windows 8</li>
                            <li><span>90/100</span>Linux</li>
                            <li><span>90/100</span>Ubuntu</li>
                            <li><span>85/100</span>Debian</li>
                            <li><span>80/100</span>Open Suse</li>
                            <li><span>95/100</span>Mac OS</li>
                            <li><span>100/100</span>iOS</li>
                            <li><span>80/100</span>Android OS</li>
                            <li><span>70/100</span>Windows Phone OS</li>
                            <li><span>85/100</span>Blackberry OS</li>
                            <li><span>95/100</span>Office</li>
                            <li><span>95/100</span>Office(Mac)</li>
                            <li><span>75/100</span>Photoshop</li>
                            <li><span>55/100</span>Ilustrator</li>
                            <li><span>60/100</span>Subversion</li>
                            <li><span>75/100</span>GitHub</li>
                            <li><span>50/100</span>SSL Protocol</li>
                            <li><span>70/100</span>Digital Certificates (HTTPS)</li>
                            <li><span>90/100</span>Visual Studio</li>
                            <li><span>95/100</span>NetBeans</li>
                            <li><span>65/100</span>Eclipse</li>
                            <li><span>55/100</span>Glassfish</li>
                            <li><span>55/100</span>Tomcat</li>
                            <li><span>55/100</span>Jetty</li>
                            <li><span>95/100</span>VMWare</li>
                            <li><span>95/100</span>VirtualBox</li>
                            <li><span>75/100</span>Parallels</li>
                            <li><span>100/100</span>Subnetting</li>
                            <li><span>100/100</span>Static Routing</li>
                            <li><span>85/100</span>Dynamic Routing (RIP,EIGRP)</li>
                            <li><span>90/100</span>Packet Tracer</li>
                            <li><span>65/100</span>WireShark</li>
                            <li><span>85/100</span>SmartPlant Foundation</li>
                        </ul> 
                        <!-- END Personl Skills -->
                    </div>

                </div>
                <!-- END Skills-->

                <!-- BEGIN Contact -->
                <div id="contact" class="row twelvecol content-wrapper last-wrapper">

                    <div class="text-center">
                        <h2 class="main-title title">Contact</h2>
                        <div class="hr"></div>
                    </div>

                    <div class="centered">

                        <!-- BEGIN Google Map Area -->

                        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                        <script>
                            function initialize() {
                                var mapOptions = {
                                    zoom: 8,
                                    center: new google.maps.LatLng(10.369212, -66.960369),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                }
                                var map = new google.maps.Map(document.getElementById('map_canvas'),
                                        mapOptions);
                                var image = 'images/gmap_default.png';
                                var myLatLng = new google.maps.LatLng(10.369212, -66.960369);
                                var beachMarker = new google.maps.Marker({
                                    position: myLatLng,
                                    map: map,
                                    icon: image
                                });
                            }

                            google.maps.event.addDomListener(window, 'load', initialize);

                        </script>

                        <!-- Here is div for Google Maps -->
                        <div id="map_canvas" class="gmap"></div>  

                        <!-- END OF GOOGLE MAP AREA -->      

                        <div class="hr"></div>

                        <!-- BEGIN Contact Form -->
                        <div class="sixcol">
                            <form id="contact_form">
                                <h3>Send me a message</h3>
                                <ul>
                                    <li>
                                        <label>Your name</label>
                                        <input type="text" name="name" id="name"/>
                                    </li>
                                    <li>
                                        <label>Your email</label>
                                        <input type="text" name="email" id="email"/>
                                    </li>
                                    <li>
                                        <label>Message</label>
                                        <textarea name="message" id="message"></textarea>
                                    </li>
                                    <li>
                                        <input type="submit" class="right button oval middle" value="Send" />
                                    </li>
                                    <li>
                                        <span id="submit_msg"></span>

                                    </li>
                                </ul>
                            </form>
                        </div>
                        <!-- END Contact Form -->

                        <!-- BEGIN Contact Info -->
                        <div class="sixcol last">

                            <h3>Contact info</h3>
                            <ul class="contact_info">
                                <li><br />La Morita, San Antonio de los Altos, Miranda, Venezuela</li>
                                <li>Email: <a href="#">kristcort@gmail.com</a></li>
                                <li>Website: <a href="#">www.fasterik.com</a></li>
                                <li>Phone: +58 412 934 8003</li>
                            </ul>

                            <div class="separator special"><div class="inside">&diams;</div></div>


                            <blockquote class="text-center">
                                For more information please contact me by the differents social networks or another contact ways found above.
                            </blockquote>  


                        </div>
                        <!-- END Contact Info -->

                    </div>

                </div>
                <!-- END Contact -->

                <div class="hr-shadow"><div class="edge"></div><div class="shadow"></div></div>

            </div>
            <!-- END Container (#container) -->
        </div>
        <!-- END Main (#main) -->  

        <!-- Initialize JS Plugins -->
        <script src="javascripts/app.js"></script>

        <!-- CUSTOMIZATION FOR TEMPLATE -->
        <script src="javascripts/custom.js"></script>


    </body>
    <!-- END Body -->
</html>